# tmux configuration (has to be manually linked)

# 256 Colors (use alias in .bashrc.additions if this doesn't work)
set -g default-terminal "screen-256color"

# Status bar colors
set -g status-bg colour0
set -g status-fg colour4

# Mouse mode
setw -g mouse on
